<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_products">

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.example.microsoftdocsapp.ui.products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_documentation" />

    <fragment
        android:id="@+id/navigation_documentation"
        android:name="com.example.microsoftdocsapp.ui.documentation.DocumentationFragment"
        android:label="Docs"
        tools:layout="@layout/fragment_products" />

</navigation>