<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/documentationFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.microsoftdocsapp.ui.products.ProductsFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_documentationFragment"
            app:destination="@id/documentationFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentationFragment"
        android:name="com.example.microsoftdocsapp.ui.documentation.DocumentationFragment"
        android:label="fragment_documentation"
        tools:layout="@layout/fragment_documentation" >
        <action
            android:id="@+id/action_documentationFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>