<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/MainRecConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/documentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:forceDarkAllowed="true"
        android:theme="@style/AppTheme.Dark"
        app:cardBackgroundColor="@color/DarkBlue"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/documentImageConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.Dark">

            <TextView
                android:id="@+id/mainText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="64dp"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="6sp"
                android:autoSizeTextType="uniform"
                android:autoText="false"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/tanAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="66dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:contentDescription="@string/arrow_description"
                app:srcCompat="@drawable/baseline_arrow_right_24"
                app:tint="@color/tanAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mainText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>